# ArchitectureDemo2

./: build.gradle  presentation.txt
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/bryanspitz/recipes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bryanspitz/recipes/app/: TestRecipesApplication.kt
app/src/androidTest/java/com/bryanspitz/recipes/test/: RecipesTestRunner.kt
app/src/androidTest/java/com/bryanspitz/recipes/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanspitz/recipes/: MainActivity.kt
app/src/main/java/com/bryanspitz/recipes/app/: AppComponent.kt  RecipesApplication.kt
app/src/main/java/com/bryanspitz/recipes/architecture/: Feature.kt  FeatureSet.kt  SafeUiDispatcherModule.kt
app/src/main/java/com/bryanspitz/recipes/model/recipe/: Ingredient.kt  Recipe.kt  RecipeSummary.kt
app/src/main/java/com/bryanspitz/recipes/repository/: FetchStrategy.kt  Get.kt
app/src/main/java/com/bryanspitz/recipes/repository/recipe/: GetRecipe.kt  GetRecipeSummaries.kt  PostNewRecipe.kt  SaveRecipeNotes.kt
app/src/main/java/com/bryanspitz/recipes/repository/recipe/api/: MockRecipeService.kt  RecipeService.kt
app/src/main/java/com/bryanspitz/recipes/ui/add/: AddActivity.kt  AddComponent.kt  AddIngredient.kt  AddIngredientFeature.kt  AddInstruction.kt  AddInstructionFeature.kt  AddLayout.kt  DeleteIngredientFeature.kt  DeleteInstructionFeature.kt  EditIngredientFeature.kt  EditInstructionFeature.kt  EditingIngredient.kt  EditingInstruction.kt  IngredientSaver.kt  InstructionSaver.kt  SaveFeature.kt  SaveIngredientFeature.kt  SaveInstructionFeature.kt
app/src/main/java/com/bryanspitz/recipes/ui/detail/: DetailActivity.kt  DetailComponent.kt  DetailLayout.kt  RecipeModule.kt  RecipeNotes.kt  RecipeViewModel.kt  SaveNotesFeature.kt
app/src/main/java/com/bryanspitz/recipes/ui/main/: AddRecipeFeature.kt  ClickRecipeFeature.kt  MainActivity.kt  MainComponent.kt  MainLayout.kt  RecipeCard.kt  RecipeSummariesViewModel.kt  RecommendedViewModel.kt
app/src/main/java/com/bryanspitz/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bryanspitz/recipes/util/: AppComponentUtil.kt  CoroutineDispatcherModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryanspitz/recipes/: ExampleUnitTest.kt
app/src/test/java/com/bryanspitz/recipes/architecture/: FeatureSetTest.kt
app/src/test/java/com/bryanspitz/recipes/repository/: GetTest.kt
app/src/test/java/com/bryanspitz/recipes/repository/recipe/: GetRecipeSummariesTest.kt  GetRecipeTest.kt  SaveRecipeNotesTest.kt
app/src/test/java/com/bryanspitz/recipes/testutils/: CoroutineUtils.kt  MockKUtils.kt  ProjectConfig.kt
app/src/test/java/com/bryanspitz/recipes/ui/add/: AddIngredientFeatureTest.kt  AddInstructionFeatureTest.kt  DeleteIngredientFeatureTest.kt  DeleteInstructionFeatureTest.kt  EditIngredientFeatureTest.kt  EditInstructionFeatureTest.kt  IngredientSaverTest.kt  InstructionSaverTest.kt  SaveFeatureTest.kt  SaveIngredientFeatureTest.kt  SaveInstructionFeatureTest.kt
app/src/test/java/com/bryanspitz/recipes/ui/detail/: SaveNotesFeatureTest.kt
app/src/test/java/com/bryanspitz/recipes/ui/main/: AddRecipeFeatureTest.kt  ClickRecipeFeatureTest.kt  RecipeSummariesViewModelTest.kt
(+4 files in other folders)
